<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="newCalculator.css">
</head>
<body>

	<!--Screens-->
<div id="outside">

<div id="scrDiv">

<h1> Calculator (Complete version) </h1>

<input id="val1" type="text" placeholder="Total" class="numberScreen" disabled>

<!-- <input id="val2" type="text" class="numberScreen" style="display: none;"> -->

<input id="total" type="text" placeholder="Total" class="numberScreen" disabled="">
	
</input>



	<!--Operators-->
<button id="butAdd" class="opKey" value="+">+</button>

<button id="butSub" class="opKey">-</button>

<button id="butMul" class="opKey" >x</button>

<button id="butDiv" class="opKey">÷</button>

<button id="butTot" class="opKey">=</button>

<button id="butClr" class="opKey">CE</button>

<button id="butDel" class="opKey" style="display: none;">C</button>




</div>

	<!--Number Buttons-->

<div id="nuPmPad">
	<button id="num1" class="butKey" >1</button>
	<button id="num2" class="butKey" >2</button>
	<button id="num3" class="butKey" >3</button>
	<button id="num4" class="butKey" >4</button>
	<button id="num5" class="butKey" >5</button>
	<button id="num6" class="butKey" >6</button>
	<button id="num7" class="butKey" >7</button>
	<button id="num8" class="butKey" >8</button>
	<button id="num9" class="butKey" >9</button>
	<button id="numDot" class="butKey">.</button>
	<button id="num0"  class="butKey" style="width: 63%;
    border-radius: 19px;" >0</button>
<!-- 	<button id="substract" class="butKey">-	</button> -->
</div>


</div>






<script type="text/javascript" src="newCalculator.js">
</script>
</body>
</html>

<!-- <button id="1" onclick='document.getElementById("totalScreen").innerHTML =+ 1'>1 </button>
<button id="2" onclick='document.getElementById("totalScreen").innerHTML =+ 2'>2</button>
<button id="3" onclick='document.getElementById("totalScreen").innerHTML =+ 3'>3</button>
<button id="4" onclick='document.getElementById("totalScreen").innerHTML =+ 4'>4</button>
<button id="5" onclick='document.getElementById("totalScreen").innerHTML =+ 5'>5</button>
<button id="6" onclick='document.getElementById("totalScreen").innerHTML =+ 6'>6</button>
<button id="7" onclick='document.getElementById("totalScreen").innerHTML =+ 7'>7</button>
<button id="8" onclick='document.getElementById("totalScreen").innerHTML =+ 8'>8</button>
<button id="9" onclick='document.getElementById("totalScreen").innerHTML =+ 9'>9</button>
<button id="0" onclick='document.getElementById("totalScreen").innerHTML =+ 0'>0</button>
<button id="add" onclick='document.getElementById("totalScreen").innerHTML = '>+</button>
<button id="substract" onclick='document.getElementById("totalScreen").innerHTML = '>-</button> -->

<!-- <input id="val1"  type="number" placeholder="Value 1" class="numberScreen">
</input>
<input id="val2" type="number" placeholder="Value 2" class="numberScreen"></input> -->
